In [29]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

In [11]:
dataset=pd.read_csv("tested.csv")

In [12]:
dataset.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [13]:
dataset.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
413,False,False,False,False,False,True,False,False,False,False,True,False
414,False,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,False,True,False
416,False,False,False,False,False,True,False,False,False,False,True,False
417,False,False,False,False,False,True,False,False,False,False,True,False

In [14]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [17]:
dataset.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [18]:
updatedDataset=dataset.drop(inplace=False,columns=['Cabin'])

In [19]:
updatedDataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,C

In [49]:
updatedDataset.dropna(inplace=True)
updatedDataset.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,331.000000,331.000000,331.000000,331.000000,331.000000,331.000000,331.000000
mean,1100.232628,0.383686,2.141994,30.181269,0.483384,0.398792,40.982087
std,122.910180,0.487019,0.846251,14.104573,0.875004,0.811582,61.228558
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,992.500000,0.000000,1.000000,21.000000,0.000000,0.000000,8.050000
50%,1100.000000,0.000000,2.000000,27.000000,0.000000,0.000000,16.000000
75%,1210.500000,1.000000,3.000000,39.000000,1.000000,1.000000,40.633350
max,1307.000000,1.000000,3.000000,76.000000,8.000000,6.000000,512.329200

In [61]:
updatedDataset.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare',
       'Embarked'],
      dtype='object')

In [62]:
updatedDataset=updatedDataset.drop(columns=["Ticket","Name","PassengerId"])

In [57]:
updatedDataset['Sex'] = updatedDataset['Sex'].replace({'male': 0, 'female': 1})

In [63]:
updatedDataset

     Survived  Pclass  Sex   Age  SibSp  Parch      Fare Embarked
0           0       3    0  34.5      0      0    7.8292        Q
1           1       3    1  47.0      1      0    7.0000        S
2           0       2    0  62.0      0      0    9.6875        Q
3           0       3    0  27.0      0      0    8.6625        S
4           1       3    1  22.0      1      1   12.2875        S
..        ...     ...  ...   ...    ...    ...       ...      ...
409         1       3    1   3.0      1      1   13.7750        S
411         1       1    1  37.0      1      0   90.0000        Q
412         1       3    1  28.0      0      0    7.7750        S
414         1       1    1  39.0      0      0  108.9000        C
415         0       3    0  38.5      0      0    7.2500        S

[331 rows x 8 columns]

In [64]:
updatedDataset['Embarked'].describe()

count     331
unique      3
top         S
freq      227
Name: Embarked, dtype: object

In [67]:
updatedDataset['Embarked'] = updatedDataset['Embarked'].replace({'S': 0, 'Q': 1, 'C':2})

In [68]:
updatedDataset

     Survived  Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0           0       3    0  34.5      0      0    7.8292         1
1           1       3    1  47.0      1      0    7.0000         0
2           0       2    0  62.0      0      0    9.6875         1
3           0       3    0  27.0      0      0    8.6625         0
4           1       3    1  22.0      1      1   12.2875         0
..        ...     ...  ...   ...    ...    ...       ...       ...
409         1       3    1   3.0      1      1   13.7750         0
411         1       1    1  37.0      1      0   90.0000         1
412         1       3    1  28.0      0      0    7.7750         0
414         1       1    1  39.0      0      0  108.9000         2
415         0       3    0  38.5      0      0    7.2500         0

[331 rows x 8 columns]

In [69]:
x=updatedDataset["Survived"]
y=updatedDataset.iloc[:,2,8]
x
y

IndexingError: Too many indexers